<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView56"
        android:layout_width="112dp"
        android:layout_height="34dp"
        android:text="Usuario"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="90dp"
        android:layout_height="46dp"
        android:text="Login"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="133dp"
        android:layout_height="38dp"
        android:text="Contraseña"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="454dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="567dp" />
</androidx.constraintlayout.widget.ConstraintLayout>